{
	"name": "hestec/silverstripe-socialshare",
	"description": "Social share options for socialbu rss",
	"type": "hestec-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe","FAQ"],
	"authors": [
		{
			"name": "Eric Hes",
			"homepage": "http://www.hestec.nl",
			"role": "Developer"
		}
	],
  "support": {
    "issues": "https://github.com/brasileric/silverstripe-socialshare/issues"
  },
	"require": {
		"silverstripe/framework": ">=5.0",
		"silverstripe/cms": ">=5.0",
		"hestec/silverstripe-fieldcounter": "2.*"
	},
	"extra": {
		"installer-name": "silverstripe-socialshare"
	}
}
